REACT_APP_CLIENT_ID=7a7d53dcaab94357921a491c45fb8eb9
REACT_APP_CLIENT_SECRET=de49e56589f94686ba7774a6542c53dd
REACT_APP_REDIRECT_URI=https://moodifyh.vercel.app/
REACT_APP_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
